CREATE TABLE empleado (cedula varchar(15) NOT NULL, nombres varchar(150) NOT NULL, apellidos varchar(150) NOT NULL, num_cuenta varchar(10), tipo_cuenta char(2), banco int4 DEFAULT 34, email varchar(100), PRIMARY KEY (cedula));
CREATE TABLE funcion (cedula varchar(15) NOT NULL, tipo varchar(100) NOT NULL);
CREATE TABLE departamento (id_departamento  SERIAL NOT NULL, nombre_departamento varchar(150) NOT NULL, tipo varchar(100) NOT NULL, PRIMARY KEY (id_departamento));
CREATE TABLE rubro (id_rubro  SERIAL NOT NULL, nombre varchar(120) NOT NULL, tipo varchar(10) NOT NULL, PRIMARY KEY (id_rubro));
CREATE TABLE empleado_departamento (cedula varchar(15) NOT NULL, id_departamento int2 NOT NULL, fecha_final date, estado bool DEFAULT '1' NOT NULL, PRIMARY KEY (cedula, id_departamento, estado));
CREATE TABLE quincena (cedula varchar(15) NOT NULL, id_departamento int2 NOT NULL, estado bool NOT NULL, id_rubro int4 NOT NULL, fecha_pago timestamp NOT NULL, valor_rubro numeric(8, 2) NOT NULL, tipo_pago char(1) NOT NULL, PRIMARY KEY (cedula, id_departamento, id_rubro, fecha_pago));
CREATE TABLE docentes (cedula varchar(15) NOT NULL, facultad varchar(150) NOT NULL, fecha_desafilacion date, estado bool NOT NULL, PRIMARY KEY (cedula));
CREATE TABLE observacion (cedula varchar(15) NOT NULL, id_departamento int2 NOT NULL, fecha_pago timestamp NOT NULL, observacion_txt varchar(255));
CREATE TABLE docente_detalles (cedula varchar(15) NOT NULL, fecha_pago date NOT NULL, detalle varchar(100), valor_actual_horas numeric(8, 2) NOT NULL, total_horas_quincenal int2 NOT NULL, total_horas_faltas int2 NOT NULL, descuento_x_faltas numeric(8, 2) NOT NULL, anticipo_quincenal numeric(8, 2) NOT NULL, egreso_anticipo_quincenal numeric(8, 2) NOT NULL, PRIMARY KEY (cedula, fecha_pago));
CREATE TABLE xlsresultado (cedula varchar(15) NOT NULL, fechaPago date NOT NULL, id_departamento int2 NOT NULL, valor_total numeric(8, 2) NOT NULL);
ALTER TABLE funcion ADD CONSTRAINT FKfuncion128222 FOREIGN KEY (cedula) REFERENCES empleado (cedula);
ALTER TABLE empleado_departamento ADD CONSTRAINT FKempleado_d993841 FOREIGN KEY (cedula) REFERENCES empleado (cedula);
ALTER TABLE empleado_departamento ADD CONSTRAINT FKempleado_d481481 FOREIGN KEY (id_departamento) REFERENCES departamento (id_departamento);
ALTER TABLE quincena ADD CONSTRAINT FKquincena266909 FOREIGN KEY (cedula, id_departamento, estado) REFERENCES empleado_departamento (cedula, id_departamento, estado);
ALTER TABLE quincena ADD CONSTRAINT FKquincena257353 FOREIGN KEY (id_rubro) REFERENCES rubro (id_rubro);
ALTER TABLE docentes ADD CONSTRAINT FKdocentes485108 FOREIGN KEY (cedula) REFERENCES empleado (cedula);
ALTER TABLE docente_detalles ADD CONSTRAINT FKdocente_de934792 FOREIGN KEY (cedula) REFERENCES docentes (cedula);
ALTER TABLE observacion ADD CONSTRAINT FKobservacio635213 FOREIGN KEY (cedula) REFERENCES empleado (cedula);
ALTER TABLE xlsresultado ADD CONSTRAINT FKxlsresulta535554 FOREIGN KEY (cedula) REFERENCES empleado (cedula);
